apiVersion: v1
kind: Secret
metadata:
  name: imagepullsecret
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: '{"auths": {"harbor.sl.zone": {"username": "robot$mpo-example-app", "password": "bDcB_PoB8_Q5RW_ix4C"}}}'
