apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-akcenta
  namespace: openshift-gitops
  annotations:
    argocd-image-updater.argoproj.io/image-list: |
      hello-akcenta=registry.sikalabs.com/examples/akcenta-private/hello-akcenta:master
    argocd-image-updater.argoproj.io/hello-akcenta.kustomize.image-name: registry.sikalabs.com/examples/akcenta-private/hello-akcenta
    argocd-image-updater.argoproj.io/hello-akcenta.update-strategy: digest
    argocd-image-updater.argoproj.io/hello-akcenta.force-update: "true"
    argocd-image-updater.argoproj.io/hello-akcenta.platforms: linux/amd64
    argocd-image-updater.argoproj.io/hello-akcenta.pull-secret: pullsecret:hello-akcenta/pull-secret
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: hello-akcenta
  destination:
    namespace: hello-akcenta
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://gitlab.sikalabs.com/examples/akcenta-private/hello-akcenta.git
      path: ./kubernetes/manifests
    - repoURL: https://github.com/ondrejsika/argocd-apps-public.git
      path: ./apps/openshift/hello_akcenta/manifests
