apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pss-counter-dev-fe
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: pss-counter-dev
  destination:
    namespace: pss-counter-dev
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
  sources:
  - repoURL: https://gitlab.sikalabs.com/examples/pss/pss-charts.git
    path: charts/pss-app
    helm:
      valueFiles:
      - '$values/pss_counter_fe.common.values.yaml'
      - '$values/pss_counter_fe.dev.values.yaml'
      - '$values/pss_counter_fe.dev.image.values.yaml'
  - repoURL: https://gitlab.sikalabs.com/examples/pss/project-counter/pss-counter-values.git
    ref: values
