apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-jos
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: app-of-apps
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
      allowEmpty: true
    syncOptions:
      - PruneLast=true
  sources:
    - repoURL: https://github.com/ondrejsika/argocd-apps-public.git
      path: apps/jos
      directory:
        recurse: true
        exclude: '{**/manifests/**,**/Chart.yaml,**/values.y*ml,**/*.values.y*ml,**/templates/**}'
    - repoURL: https://github.com/ondrejsika/argocd-apps-public.git
      path: clusters/jos
      directory:
        recurse: true
