apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: public-sub
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: public-www
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/sikalabs/charts.git
    targetRevision: HEAD
    path: charts/hello-world
    helm:
      releaseName: sub
      values: |
        host: sub.panda.k8s.sl.zone
        image: sikalabs/hello-world-server:ondrejsika
        TEXT: "Hallo S&B!"
        replicas: 10
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
