apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: counter4-helm
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: counter-helm
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://github.com/sika-training-examples/2024-06-27_counter-helm.git
    path: .
    helm:
      releaseName: c4
      valueObject:
        host: c4.astratex.sikademo.com
  ignoreDifferences:
    - group: apps
      kind: Deployment
      name: c4-frontend
      namespace: counter-helm
      jsonPointers:
        - /spec/replicas
    - group: apps
      kind: Deployment
      name: c4-backend
      namespace: counter-helm
      jsonPointers:
        - /spec/replicas
