apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: counter1-helm
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: counter-helm
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://helm.sikademo.com
    chart: counter-astratex
    targetRevision: 0.1.0
    helm:
      releaseName: c1
      valuesObject:
        host: c1.astratex.sikademo.com
  ignoreDifferences:
    - group: apps
      kind: Deployment
      name: c1-frontend
      namespace: counter-helm
      jsonPointers:
        - /spec/replicas
    - group: apps
      kind: Deployment
      name: c1-backend
      namespace: counter-helm
      jsonPointers:
        - /spec/replicas
