apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: www-trask-counter
  namespace: argocd
spec:
  destination:
    namespace: www
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://helm.sikademo.com
    chart: counter
    targetRevision: 2022.02.09
    helm:
      releaseName: trask-counter
      values: |
        host: trask-counter.k8s.sikademo.com
        replicas: 10
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
