apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: meta-example
  namespace: cra-argocd
spec:
  destination:
    namespace: cra-argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/cra-demo/example
    repoURL: https://github.com/ondrejsika/argocd-apps-public.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
