apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keydb
  namespace: argocd
spec:
  destination:
    namespace: keydb
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://enapter.github.io/charts/
    targetRevision: 0.43.1
    chart: keydb
    helm:
      releaseName: keydb
      values: |
        password: asdfasdf
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
