apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-akcenta
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: hello-akcenta
  destination:
    namespace: hello-akcenta
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://gitlab.sikalabs.com/examples/akcenta-private/hello-akcenta.git
      path: ./kubernetes/manifests
    - repoURL: https://github.com/ondrejsika/argocd-apps-public.git
      path: ./apps/openshift/hello_akcenta/manifests
