apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-atos-image-updater
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/image-list: 1=registry.sikalabs.com/pseudo-private/hello-world:atos
    argocd-image-updater.argoproj.io/1.helm.image-spec: image
    argocd-image-updater.argoproj.io/1.update-strategy: digest
    argocd-image-updater.argoproj.io/1.force-update: 'true'
    argocd-image-updater.argoproj.io/1.platforms: linux/amd64
    # example/hello-atos-image-updater-docker = {{.Release.Namespace}}/{{.Release.Name}}-docker
    argocd-image-updater.argoproj.io/1.pull-secret: pullsecret:example/hello-atos-image-updater-docker
spec:
  destination:
    namespace: example
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/sikalabs/charts.git
    targetRevision: HEAD
    path: charts/one-image
    helm:
      releaseName: hello-atos-image-updater
      values: |
        host: hello-atos-image-updater.joh.k8s.sl.zone
        image: registry.sikalabs.com/pseudo-private/hello-world:atos
        dockerRegistry: registry.sikalabs.com
        dockerRegistryAuth: cHNldWRvLXByaXZhdGUtdXNlcjphc2RmYXNkZg==
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
