apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: signpost
  namespace: openshift-operators
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: https://kubernetes.default.svc
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
  source:
    repoURL: https://github.com/sikalabs/charts.git
    targetRevision: HEAD
    path: charts/signpost
    helm:
      releaseName: signpost
      values: |
        host: signpost.apps.okd.aws.sikademo.com
        ingressClassName: openshift-default
        signpost_yaml:
          SiteHeading: CEPS Rozcestnik
          CompanyName: CEPS
          CompanyDomain: ceps.cz
          CompanyURL: https://ceps.cz
          Rows:
          - Cols:
            - Blocks:
              - Heading: Infra
                Links:
                - Title: OKD
                  URL: https://console-openshift-console.apps.okd.aws.sikademo.com/
                - Title: ArgoCD
                  URL: https://argocd.apps.okd.aws.sikademo.com/
              - Heading: Apps
                Links:
                - Title: ceps.cz
                  URL: https://ceps-cz.apps.okd.aws.sikademo.com/
                - Title: Hello CEPS
                  URL: https://hello-ceps.apps.okd.aws.sikademo.com/
              - Heading: Countes
                Links:
                - Title: from Helm
                  URL: https://counter-from-helm.apps.okd.aws.sikademo.com/
                - Title: from Git
                  URL: https://counter-from-git.apps.okd.aws.sikademo.com/
