apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-image-updater-example
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: 1=ondrejsika/argocd-image-updater-example:latest
    argocd-image-updater.argoproj.io/1.helm.image-spec: image
    argocd-image-updater.argoproj.io/1.update-strategy: digest
    argocd-image-updater.argoproj.io/1.force-update: 'true'
    argocd-image-updater.argoproj.io/1.platforms: linux/amd64
spec:
  destination:
    namespace: argocd-image-updater-example
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/sikalabs/charts.git
    targetRevision: HEAD
    path: charts/one-image
    helm:
      releaseName: argocd-image-updater-example
      values: |
        host: argocd-image-updater-example.k8s.sikademo.com
        image: ondrejsika/argocd-image-updater-example
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
